{
  "name": "wwd/bytedance",
  "description": "字节跳动小程序接口",
  "keywords": [
    "Bytedance",
    "sdk"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ryan",
      "email": "1458790210@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "phpunit/phpunit": "^7.2",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Bytedance\\": "src/Bytedance"
    }
  }
}
